 ===============  Track Cluster Delta T: Electrons Top ============= 
 ===== mean ===== 
-0.707487 + x*(2.00814) + x*x*(-1.16015) + x*x*x*(0.18621)
 ===== sigm ===== 
1.74209 + x*(-3.0786) + x*x*(6.05525) + x*x*x*(-4.95721) + x*x*x*x*(1.41746)



 ===============  Track Cluster Delta T: Electrons Bottom ============= 
 ===== mean ===== 
-0.730879 + x*(0.624341) + x*x*(-0.00848036) + x*x*x*(-0.125697)
 ===== sigm ===== 
1.65977 + x*(-2.03996) + x*x*(3.2907) + x*x*x*(-2.24113) + x*x*x*x*(0.531285)



 ===============  Track Cluster Delta T: Positrons Top ============= 
 ===== mean ===== 
-0.598749 + x*(1.39987) + x*x*(-0.923571) + x*x*x*(0.174179)
 ===== sigm ===== 
1.83903 + x*(-2.45624) + x*x*(3.32629) + x*x*x*(-1.98495) + x*x*x*x*(0.430491)



 ===============  Track Cluster Delta T: Positrons Bot ============= 
 ===== mean ===== 
-0.835588 + x*(2.38372) + x*x*(-1.63772) + x*x*x*(0.376146)
 ===== sigm ===== 
0.176069 + x*(4.63163) + x*x*(-7.75577) + x*x*x*(5.54902) + x*x*x*x*(-1.43642)



 =============== Ele Pos clust dt ============= 
 ===== mean ===== 
-0.57704 + x*(0.922407) + x*x*(-0.503138) + x*x*x*(0.0883738)
 ===== sigm ===== 
1.32352 + x*(-0.68905) + x*x*(-0.342185) + x*x*x*(0.400576) + x*x*x*x*(-0.0882699)


 ======= How much bgr is reduced going from 2ns to 1.2 ns ========
 Bgr in the -2 ns to 2 ns region is 1477.73
 Bgr in the -1.16 ns to 1.16 ns region is 1129.18
 Reduction is region is 1.30868
 Tot Signal is 7248.51
