 ===============  Track Cluster Delta T: Electrons Top ============= 
 ===== mean ===== 
0.120976 + x*(-0.448363) + x*x*(0.660687) + x*x*x*(-0.278825)
 ===== sigm ===== 
0.829825 + x*(-0.945188) + x*x*(1.05048) + x*x*x*(-0.586784) + x*x*x*x*(0.131551)



 ===============  Track Cluster Delta T: Electrons Bottom ============= 
 ===== mean ===== 
0.170869 + x*(-0.595485) + x*x*(0.74024) + x*x*x*(-0.266768)
 ===== sigm ===== 
0.690957 + x*(-0.63016) + x*x*(0.991095) + x*x*x*(-0.826698) + x*x*x*x*(0.254273)



 ===============  Track Cluster Delta T: Positrons Top ============= 
 ===== mean ===== 
0.353507 + x*(-1.07787) + x*x*(1.14049) + x*x*x*(-0.373894)
 ===== sigm ===== 
0.17994 + x*(2.2286) + x*x*(-4.43713) + x*x*x*(3.43445) + x*x*x*x*(-0.922525)



 ===============  Track Cluster Delta T: Positrons Bot ============= 
 ===== mean ===== 
0.0107007 + x*(-0.149851) + x*x*(0.384577) + x*x*x*(-0.183618)
 ===== sigm ===== 
0.69239 + x*(-0.424536) + x*x*(0.225351) + x*x*x*(0.0353871) + x*x*x*x*(-0.0370679)



 =============== Ele Pos clust dt ============= 
 ===== mean ===== 
0.0674557 + x*(-0.0470022) + x*x*(-0.0187141) + x*x*x*(0.0110979)
 ===== sigm ===== 
1.09092 + x*(-1.30524) + x*x*(1.12799) + x*x*x*(-0.521889) + x*x*x*x*(0.0919239)
