 ===============  Track Cluster Delta T: Electrons Top ============= 
 ===== mean ===== 
0.0952942 + x*(-0.370083) + x*x*(0.587404) + x*x*x*(-0.258055)
 ===== sigm ===== 
0.823454 + x*(-0.872126) + x*x*(0.839176) + x*x*x*(-0.360848) + x*x*x*x*(0.0506542)



 ===============  Track Cluster Delta T: Electrons Bottom ============= 
 ===== mean ===== 
0.199217 + x*(-0.704344) + x*x*(0.862869) + x*x*x*(-0.307677)
 ===== sigm ===== 
0.74823 + x*(-0.897505) + x*x*(1.49219) + x*x*x*(-1.24496) + x*x*x*x*(0.380204)



 ===============  Track Cluster Delta T: Positrons Top ============= 
 ===== mean ===== 
0.32424 + x*(-0.949226) + x*x*(0.967374) + x*x*x*(-0.300816)
 ===== sigm ===== 
0.057203 + x*(2.7954) + x*x*(-5.3646) + x*x*x*(4.05821) + x*x*x*x*(-1.06963)



 ===============  Track Cluster Delta T: Positrons Bot ============= 
 ===== mean ===== 
0.0240929 + x*(-0.20681) + x*x*(0.453843) + x*x*x*(-0.210165)
 ===== sigm ===== 
0.678652 + x*(-0.404917) + x*x*(0.279734) + x*x*x*(-0.0643174) + x*x*x*x*(0.00259185)
