 ===============  Track Cluster Delta T: Electrons Top ============= 
 ===== mean ===== 
-0.709911 + x*(2.01833) + x*x*(-1.17334) + x*x*x*(0.191493)
 ===== sigm ===== 
1.74291 + x*(-3.08106) + x*x*(6.05764) + x*x*x*(-4.95806) + x*x*x*x*(1.41744)



 ===============  Track Cluster Delta T: Electrons Bottom ============= 
 ===== mean ===== 
-0.735333 + x*(0.643124) + x*x*(-0.0284877) + x*x*x*(-0.119465)
 ===== sigm ===== 
1.6222 + x*(-1.86916) + x*x*(3.01775) + x*x*x*(-2.05528) + x*x*x*x*(0.485195)



 ===============  Track Cluster Delta T: Positrons Top ============= 
 ===== mean ===== 
-0.595331 + x*(1.39463) + x*x*(-0.922594) + x*x*x*(0.1756)
 ===== sigm ===== 
1.8063 + x*(-2.29551) + x*x*(3.05377) + x*x*x*(-1.79281) + x*x*x*x*(0.382615)



 ===============  Track Cluster Delta T: Positrons Bot ============= 
 ===== mean ===== 
-0.839989 + x*(2.398) + x*x*(-1.65211) + x*x*x*(0.380702)
 ===== sigm ===== 
0.174055 + x*(4.64009) + x*x*(-7.76868) + x*x*x*(5.55727) + x*x*x*x*(-1.43829)



 =============== Ele Pos clust dt ============= 
 ===== mean ===== 
0.654517 + x*(-0.954197) + x*x*(0.501588) + x*x*x*(-0.0925249)
 ===== sigm ===== 
1.53749 + x*(-1.30461) + x*x*(0.26082) + x*x*x*(0.153021) + x*x*x*x*(-0.0516124)
