========================================================================
==========                   Բարի Աշխատանք                   ===========

Processing Compare_Data_MC.cc...
tri_data_lumi = 1.32443e+10
Scale = 1.2154
 **********
 **    1 **SET PRINT           2
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 p0           1.06506e-06  3.19518e-07     no limits
     2 p1           0.00000e+00  3.00000e-01     no limits
     3 p2           5.00000e-01  1.50000e-01     no limits
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **SET PRINT           2
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1345        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=13156.7 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06506e-06   3.19518e-07   3.19518e-07   5.17537e+10
   2  p1           0.00000e+00   3.00000e-01   3.00000e-01  -1.74669e+05
   3  p2           5.00000e-01   1.50000e-01   1.50000e-01   1.75745e+05
NO ERROR MATRIX       
 FCN=2337.67 FROM MIGRAD    STATUS=PROGRESS       26 CALLS          27 TOTAL
                     EDM=4059.01    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.74129e-07   3.19518e-07  -9.09321e-08  -1.89968e+10
   2  p1           7.29856e-02   3.00000e-01   7.29856e-02  -2.89806e+04
   3  p2           4.58140e-01   1.50000e-01  -4.18602e-02  -2.90767e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         2.4264e-01  7.3433e-01  2.0230e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=455.276 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=4.94528e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03691e-06   3.48559e-09   2.82764e-11   8.75786e+03
   2  p1           1.36593e-01   2.00639e-03   1.58352e-05  -2.08647e-03
   3  p2           4.86060e-01   1.77247e-03   1.15140e-05   2.31259e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.215e-17 -1.381e-12 -3.650e-12 
 -1.381e-12  4.026e-06  2.203e-06 
 -3.650e-12  2.203e-06  3.142e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.62852   1.000 -0.198 -0.591
        2  0.65376  -0.198  1.000  0.620
        3  0.78237  -0.591  0.620  1.000
 **********
 **    7 **IMPROVE        1345
 **********
START ATTEMPT NO. 1 TO FIND NEW MINIMUM
 IMPROVE HAS RETURNED TO REGION OF ORIGINAL MINIMUM
 FCN=455.276 FROM IMProve     STATUS=RESET           8 CALLS         100 TOTAL
                     EDM=4.94528e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  50.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  p0           1.03691e-06   3.48559e-09   3.48559e-11   1.03691e-06
   2  p1           1.36593e-01   2.00639e-03   2.00639e-05   1.36593e-01
   3  p2           4.86060e-01   1.77247e-03   1.77247e-05   4.86060e-01
 **********
 **    8 **HESSE        1345
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         2.4268e-01  7.3431e-01  2.0230e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=455.276 FROM HESSE     STATUS=OK             16 CALLS         116 TOTAL
                     EDM=4.94559e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  p0           1.03691e-06   3.48544e-09   5.65527e-12   1.03691e-06
   2  p1           1.36593e-01   2.00633e-03   6.33406e-07   1.36593e-01
   3  p2           4.86060e-01   1.77236e-03   2.30279e-06   4.86060e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.215e-17 -1.381e-12 -3.649e-12 
 -1.381e-12  4.025e-06  2.203e-06 
 -3.649e-12  2.203e-06  3.141e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.62848   1.000 -0.197 -0.591
        2  0.65374  -0.197  1.000  0.619
        3  0.78234  -0.591  0.619  1.000
 EXTERNAL ERROR MATRIX.    NDIM=   3    NPAR=  3    ERR DEF=1
  1.215e-17 -1.381e-12 -3.649e-12 
 -1.381e-12  4.025e-06  2.203e-06 
 -3.649e-12  2.203e-06  3.141e-06 
 **********
 **    9 **MINOS        1345           1
 **********
 DETERMINATION OF POSITIVE MINOS ERROR FOR PARAMETER 1 p0
 PARAMETER    1 SET TO  1.037e-06 +  3.485e-09 =    1.040e-06
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=456.274 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         126 TOTAL
                     EDM=9.19463e-11    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04039e-06     fixed    
   2  p1           1.36198e-01   1.96331e-03   9.70050e-07   2.24902e-03
   3  p2           4.85015e-01   1.42427e-03   1.70495e-06   1.12293e-02
        THE POSITIVE MINOS ERROR OF PARAMETER   1          p0, IS   3.4879e-09
     **************************************************************************
 DETERMINATION OF NEGATIVE MINOS ERROR FOR PARAMETER 1 p0
 PARAMETER    1 SET TO  1.037e-06 + -3.485e-09 =    1.033e-06
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=456.277 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         136 TOTAL
                     EDM=3.23859e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03342e-06     fixed    
   2  p1           1.36990e-01   1.96988e-03   8.69995e-07  -4.10512e-03
   3  p2           4.87109e-01   1.43587e-03   1.62359e-06  -2.12445e-02
        THE NEGATIVE MINOS ERROR OF PARAMETER   1          p0, IS  -3.4830e-09
     **************************************************************************
                   PARAMETER    1  p0 RESTORED TO VARIABLE.
 FCN=455.276 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         136 TOTAL
                     EDM=4.94559e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  p0           1.03691e-06   3.48544e-09  -3.48295e-09   3.48785e-09
   2  p1           1.36593e-01   2.00633e-03                            
   3  p2           4.86060e-01   1.77236e-03                            
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.62848   1.000 -0.197 -0.591
        2  0.65374  -0.197  1.000  0.619
        3  0.78234  -0.591  0.619  1.000
 **********
 **   10 **MINOS        1345           2
 **********
 DETERMINATION OF POSITIVE MINOS ERROR FOR PARAMETER 2 p1
 PARAMETER    2 SET TO  1.366e-01 +  2.006e-03 =    1.386e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=456.269 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         146 TOTAL
                     EDM=4.60956e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03621e-06   3.41333e-09  -8.65344e-12  -1.07133e+04
   2  p1           1.38600e-01     fixed    
   3  p2           4.87164e-01   1.39405e-03   5.68606e-06  -3.87450e-02
        THE POSITIVE MINOS ERROR OF PARAMETER   2          p1, IS   2.0129e-03
     **************************************************************************
 DETERMINATION OF NEGATIVE MINOS ERROR FOR PARAMETER 2 p1
 PARAMETER    2 SET TO  1.366e-01 + -2.006e-03 =    1.346e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=456.282 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         156 TOTAL
                     EDM=1.98519e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03759e-06   3.42018e-09  -8.93722e-12   2.19129e+04
   2  p1           1.34587e-01     fixed    
   3  p2           4.84968e-01   1.38849e-03   5.83685e-06   8.01227e-02
        THE NEGATIVE MINOS ERROR OF PARAMETER   2          p1, IS  -1.9998e-03
     **************************************************************************
                   PARAMETER    2  p1 RESTORED TO VARIABLE.
 FCN=455.276 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         156 TOTAL
                     EDM=4.94559e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  p0           1.03691e-06   3.48544e-09  -3.48295e-09   3.48785e-09
   2  p1           1.36593e-01   2.00633e-03  -1.99985e-03   2.01286e-03
   3  p2           4.86060e-01   1.77236e-03                            
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.62848   1.000 -0.197 -0.591
        2  0.65374  -0.197  1.000  0.619
        3  0.78234  -0.591  0.619  1.000
 **********
 **   11 **MINOS        1345           3
 **********
 DETERMINATION OF POSITIVE MINOS ERROR FOR PARAMETER 3 p2
 PARAMETER    3 SET TO  4.861e-01 +  1.772e-03 =    4.878e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=456.27 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         166 TOTAL
                     EDM=5.82062e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03486e-06   2.81157e-09   7.49543e-12   1.74239e+03
   2  p1           1.37843e-01   1.57949e-03   6.70483e-06  -3.13172e-02
   3  p2           4.87833e-01     fixed    
        THE POSITIVE MINOS ERROR OF PARAMETER   3          p2, IS   1.7777e-03
     **************************************************************************
 DETERMINATION OF NEGATIVE MINOS ERROR FOR PARAMETER 3 p2
 PARAMETER    3 SET TO  4.861e-01 + -1.772e-03 =    4.843e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=456.282 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         176 TOTAL
                     EDM=2.43454e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03897e-06   2.81301e-09   7.45483e-12  -3.34656e+03
   2  p1           1.35357e-01   1.57052e-03   6.84713e-06   6.36673e-02
   3  p2           4.84288e-01     fixed    
        THE NEGATIVE MINOS ERROR OF PARAMETER   3          p2, IS  -1.7670e-03
     **************************************************************************
                   PARAMETER    3  p2 RESTORED TO VARIABLE.
 FCN=455.276 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         176 TOTAL
                     EDM=4.94559e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  p0           1.03691e-06   3.48544e-09  -3.48295e-09   3.48785e-09
   2  p1           1.36593e-01   2.00633e-03  -1.99985e-03   2.01286e-03
   3  p2           4.86060e-01   1.77236e-03  -1.76700e-03   1.77770e-03
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.62848   1.000 -0.197 -0.591
        2  0.65374  -0.197  1.000  0.619
        3  0.78234  -0.591  0.619  1.000
 FCN=455.276 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         176 TOTAL
                     EDM=4.94559e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  p0           1.03691e-06   3.48544e-09  -3.48295e-09   3.48785e-09
   2  p1           1.36593e-01   2.00633e-03  -1.99985e-03   2.01286e-03
   3  p2           4.86060e-01   1.77236e-03  -1.76700e-03   1.77770e-03
 **********
 **   12 **SET PRINT           2
 **********
 **********
 **   13 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 p0           1.03691e-06  3.48544e-09     no limits
     2 p1           1.36593e-01  2.00633e-03     no limits
     3 p2           4.86060e-01  1.77236e-03     no limits
 **********
 **   14 **SET ERR           1
 **********
 **********
 **   15 **SET PRINT           2
 **********
 **********
 **   16 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   17 **MIGRAD        1345        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=6786.14 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03691e-06   3.48544e-09   3.48544e-09   2.13093e+10
   2  p1           1.36593e-01   2.00633e-03   2.00633e-03  -5.11077e+04
   3  p2           4.86060e-01   1.77236e-03   1.77236e-03   1.31641e+05
NO ERROR MATRIX       
 FCN=2291.02 FROM MIGRAD    STATUS=PROGRESS       22 CALLS          23 TOTAL
                     EDM=548.259    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.74811e-07   3.48544e-09  -1.62096e-07  -2.43928e+09
   2  p1           1.82474e-01   2.00633e-03   4.58807e-02   9.40183e+03
   3  p2           4.45434e-01   1.77236e-03  -4.06263e-02   1.12132e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         3.0619e-01  7.8738e-01  1.9064e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=391.732 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=4.75177e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11988e-06   9.09803e-09   6.66582e-11  -2.88702e+01
   2  p1           6.05033e-02   2.57949e-03   2.22669e-05   3.96931e-03
   3  p2           3.38562e-01   2.37139e-03   1.59894e-05  -1.41814e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  8.277e-17 -2.014e-12 -1.355e-11 
 -2.014e-12  6.654e-06  2.442e-06 
 -1.355e-11  2.442e-06  5.624e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.65323   1.000 -0.086 -0.628
        2  0.45186  -0.086  1.000  0.399
        3  0.71726  -0.628  0.399  1.000
 **********
 **   18 **IMPROVE        1345
 **********
START ATTEMPT NO. 1 TO FIND NEW MINIMUM
 IMPROVE HAS RETURNED TO REGION OF ORIGINAL MINIMUM
 FCN=391.732 FROM IMProve     STATUS=RESET           8 CALLS         106 TOTAL
                     EDM=4.75177e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  50.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  p0           1.11988e-06   9.09803e-09   9.09803e-11   1.11988e-06
   2  p1           6.05033e-02   2.57949e-03   2.57949e-05   6.05033e-02
   3  p2           3.38562e-01   2.37139e-03   2.37139e-05   3.38562e-01
 **********
 **   19 **HESSE        1345
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         3.0629e-01  7.8735e-01  1.9064e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=391.732 FROM HESSE     STATUS=OK             16 CALLS         122 TOTAL
                     EDM=4.76129e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  p0           1.11988e-06   9.09714e-09   1.33316e-11   1.11988e-06
   2  p1           6.05033e-02   2.57941e-03   4.45339e-06   6.05033e-02
   3  p2           3.38562e-01   2.37110e-03   3.19789e-06   3.38562e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  8.276e-17 -2.011e-12 -1.354e-11 
 -2.011e-12  6.653e-06  2.441e-06 
 -1.354e-11  2.441e-06  5.622e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.65315   1.000 -0.086 -0.628
        2  0.45181  -0.086  1.000  0.399
        3  0.71718  -0.628  0.399  1.000
 EXTERNAL ERROR MATRIX.    NDIM=   3    NPAR=  3    ERR DEF=1
  8.276e-17 -2.011e-12 -1.354e-11 
 -2.011e-12  6.653e-06  2.441e-06 
 -1.354e-11  2.441e-06  5.622e-06 
 **********
 **   20 **MINOS        1345           1
 **********
 DETERMINATION OF POSITIVE MINOS ERROR FOR PARAMETER 1 p0
 PARAMETER    1 SET TO  1.120e-06 +  9.097e-09 =    1.129e-06
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=392.727 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         132 TOTAL
                     EDM=3.00002e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12898e-06     fixed    
   2  p1           6.02856e-02   2.55389e-03   3.38047e-06   9.08178e-03
   3  p2           3.37072e-01   1.84743e-03  -3.69935e-07   9.33968e-03
        THE POSITIVE MINOS ERROR OF PARAMETER   1          p0, IS   9.1188e-09
     **************************************************************************
 DETERMINATION OF NEGATIVE MINOS ERROR FOR PARAMETER 1 p0
 PARAMETER    1 SET TO  1.120e-06 + -9.097e-09 =    1.111e-06
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=392.737 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         142 TOTAL
                     EDM=9.85207e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11079e-06     fixed    
   2  p1           6.07274e-02   2.58374e-03   3.10287e-06  -1.55899e-02
   3  p2           3.40050e-01   1.84086e-03  -5.73647e-07  -1.82795e-02
        THE NEGATIVE MINOS ERROR OF PARAMETER   1          p0, IS  -9.0751e-09
     **************************************************************************
                   PARAMETER    1  p0 RESTORED TO VARIABLE.
 FCN=391.732 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         142 TOTAL
                     EDM=4.76129e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  p0           1.11988e-06   9.09714e-09  -9.07514e-09   9.11882e-09
   2  p1           6.05033e-02   2.57941e-03                            
   3  p2           3.38562e-01   2.37110e-03                            
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.65315   1.000 -0.086 -0.628
        2  0.45181  -0.086  1.000  0.399
        3  0.71718  -0.628  0.399  1.000
 **********
 **   21 **MINOS        1345           2
 **********
 DETERMINATION OF POSITIVE MINOS ERROR FOR PARAMETER 2 p1
 PARAMETER    2 SET TO  6.050e-02 +  2.579e-03 =    6.308e-02
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=392.728 FROM MIGRAD    STATUS=CONVERGED      11 CALLS         154 TOTAL
                     EDM=1.91809e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11904e-06   9.05595e-09  -6.33497e-11  -8.66768e+03
   2  p1           6.30827e-02     fixed    
   3  p2           3.39521e-01   2.18110e-03   1.29972e-05  -5.29613e-02
        THE POSITIVE MINOS ERROR OF PARAMETER   2          p1, IS   2.5848e-03
     **************************************************************************
 DETERMINATION OF NEGATIVE MINOS ERROR FOR PARAMETER 2 p1
 PARAMETER    2 SET TO  6.050e-02 + -2.579e-03 =    5.792e-02
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=392.736 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         164 TOTAL
                     EDM=8.07454e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12060e-06   9.07019e-09  -6.41724e-11   1.71696e+04
   2  p1           5.79239e-02     fixed    
   3  p2           3.37629e-01   2.16685e-03   1.31750e-05   1.08334e-01
        THE NEGATIVE MINOS ERROR OF PARAMETER   2          p1, IS  -2.5742e-03
     **************************************************************************
                   PARAMETER    2  p1 RESTORED TO VARIABLE.
 FCN=391.732 FROM MINOS     STATUS=SUCCESSFUL     22 CALLS         164 TOTAL
                     EDM=4.76129e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  p0           1.11988e-06   9.09714e-09  -9.07514e-09   9.11882e-09
   2  p1           6.05033e-02   2.57941e-03  -2.57424e-03   2.58475e-03
   3  p2           3.38562e-01   2.37110e-03                            
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.65315   1.000 -0.086 -0.628
        2  0.45181  -0.086  1.000  0.399
        3  0.71718  -0.628  0.399  1.000
 **********
 **   22 **MINOS        1345           3
 **********
 DETERMINATION OF POSITIVE MINOS ERROR FOR PARAMETER 3 p2
 PARAMETER    3 SET TO  3.386e-01 +  2.371e-03 =    3.409e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=392.732 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         174 TOTAL
                     EDM=4.69631e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11419e-06   7.08169e-09   1.45625e-11  -2.02586e+03
   2  p1           6.15553e-02   2.36768e-03   2.26089e-05  -1.59484e-02
   3  p2           3.40933e-01     fixed    
        THE POSITIVE MINOS ERROR OF PARAMETER   3          p2, IS   2.3713e-03
     **************************************************************************
 DETERMINATION OF NEGATIVE MINOS ERROR FOR PARAMETER 3 p2
 PARAMETER    3 SET TO  3.386e-01 + -2.371e-03 =    3.362e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=392.732 FROM MIGRAD    STATUS=CONVERGED       9 CALLS         184 TOTAL
                     EDM=1.89658e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12561e-06   7.07890e-09   1.43505e-11   3.69641e+03
   2  p1           5.94965e-02   2.36249e-03   2.25184e-05   3.25842e-02
   3  p2           3.36191e-01     fixed    
        THE NEGATIVE MINOS ERROR OF PARAMETER   3          p2, IS  -2.3709e-03
     **************************************************************************
                   PARAMETER    3  p2 RESTORED TO VARIABLE.
 FCN=391.732 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         184 TOTAL
                     EDM=4.76129e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  p0           1.11988e-06   9.09714e-09  -9.07514e-09   9.11882e-09
   2  p1           6.05033e-02   2.57941e-03  -2.57424e-03   2.58475e-03
   3  p2           3.38562e-01   2.37110e-03  -2.37091e-03   2.37126e-03
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.65315   1.000 -0.086 -0.628
        2  0.45181  -0.086  1.000  0.399
        3  0.71718  -0.628  0.399  1.000
 FCN=391.732 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         184 TOTAL
                     EDM=4.76129e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  p0           1.11988e-06   9.09714e-09  -9.07514e-09   9.11882e-09
   2  p1           6.05033e-02   2.57941e-03  -2.57424e-03   2.58475e-03
   3  p2           3.38562e-01   2.37110e-03  -2.37091e-03   2.37126e-03
